﻿<Window x:Class="VRKCrawlerManager.Windows.Success"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Operacija atlikta sėkmingai!" Height="175" Width="378" ResizeMode="NoResize">
    <Grid Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
        <Image HorizontalAlignment="Left" Height="63" Margin="30,37,0,0" VerticalAlignment="Top" Width="63" Source="/VRKCrawlerManager;component/Images/Status-user-online-icon.png"/>
        <TextBlock x:Name="SuccessTextBlock" HorizontalAlignment="Left" Margin="176,37,0,0" TextWrapping="Wrap" Text="Success!" VerticalAlignment="Top" Width="156" Height="63"/>
    </Grid>
</Window>
