﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="HtmlAgilityPack" version="1.4.9" targetFramework="net45" />
  <package id="log4net" version="2.0.3" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="6.0.8" targetFramework="net45" />
  <package id="ServiceStack.Text" version="4.0.33" targetFramework="net45" />
  <package id="WpfAnimatedGif" version="1.4.12" targetFramework="net45" />
</packages>